sed流式编辑器
用法：	前置命令|sed [选项]　'条件指令'
	sed [选项] '条件指令'　文件
选项
-n	屏蔽默认输出
-i	写入文件++


-r	支持扩展正则

p：打印
'p'		打印所有行
'1p'		打印第一行
'1,3p'	打印第一到三行
'1p;3p'	打印第一，第三行
'1,+2p'	打印第一及后面的两行
'3,+3p'	打印第三及后面的三行
'1~2p'	打印奇数行	~2p:每两行打印一行
'2~2p'	打印偶数行
'/^root/p'	打印以root开头的行
'/^root/!p'	打印不以root开头的行
'$p'		打印最后一行
'/^root,/^adm/p' 开头是root的行到开头是adm的行
'1,/^adm/p'	第一行到开头是adm的行


'$='		统计行数
'='		显示行号

d：删除
用法和上面p一样
'/^$/d'	删除空行


s：替换
s/old/new		替换每行第一个
s/old/new/g	替换所有行
1s/old/new/g	替换第一行所有
2s/old/new/2	替换第二行第二个

s!/bin/bash!/sbin/sh!	解除冲突替换
s/\/bin\/bash/\/sbin\/sh/g
/^/#/			在首行添加一个＃，注释
s/(^.)(.*)(.$)/\3\2\1/		将每行第一个和最后一个替换,()具有复制作用

s/.//2			将每行的第二个替换为空
s/.$//			将每行的最后一个替换为空







awk
前置命令|awk 选项　'[条件]{指令}'
awk 选项　'[条件]{指令}' 文件
{print $3,$5}		打印第三,第五列
awk -F: 'BEDIN{x=0}/bash$/{print $1;x++}END{print x}' /etc/passwd
