libgcc-4.8.5-36.el7_6.2.x86_
glibc-common-2.17-260.el7_6.5.x86_64
glibc-2.17-260.el7_6.5.x86_64
libmpc-1.0.1-3.el7.x86_64
cpp-4.8.5-36.el7_6.2.x86_64
libgomp-4.8.5-36.el7_6.2.x86_64
kernel-headers-3.10.0-957.12.2.el7.x86_64
glibc-headers-2.17-260.el7_6.5.x86_64
glibc-devel-2.17-260.el7_6.5.x86_64
gcc-4.8.5-36.el7_6.2.x86_641
libgomp-4.8.5-28.el7.x86_641
glibc-common-2.17-222.el7.x86_641
glibc-2.17-222.el7.x86_641
libgcc-4.8.5-28.el7.x86_641

gcc.x86_6404.8.5-36.el7_6.2

作为依赖被安装
cpp.x86_6404.8.5-36.el7_6.
glibc-devel.x86_6402.17-260.el7_6.
glibc-headers.x86_6402.17-260.el7_6.
kernel-headers.x86_6403.10.0-957.12.2.el
libmpc.x86_6401.0.1-3.el

作为依赖被升级
glibc.x86_6402.17-260.el7_6.5glibc-common.x86_640:2.17-260.el7_6.
libgcc.x86_6404.8.5-36.el7_6.2libgomp.x86_640:4.8.5-36.el7_6.
