验证中      : ibus-rawcode-1.3.2-3.el7.x86_64                            1/13 
  验证中      : ibus-chewing-1.4.4-14.el7.x86_64                           2/13 
  验证中      : ibus-libpinyin-1.6.91-4.el7.x86_64                         3/13 
  验证中      : ibus-hangul-1.4.2-10.el7.x86_64                            4/13 
  验证中      : ibus-gtk3-1.5.17-2.el7.x86_64                              5/13 
  验证中      : ibus-table-1.5.0-5.el7.noarch                              6/13 
  验证中      : ibus-kkc-1.5.18-7.el7.x86_64                               7/13 
  验证中      : ibus-m17n-1.3.4-13.el7.x86_64                              8/13 
  验证中      : ibus-gtk2-1.5.17-2.el7.x86_64                              9/13 
  验证中      : ibus-setup-1.5.17-2.el7.noarch                            10/13 
  验证中      : ibus-1.5.17-2.el7.x86_64                                  11/13 
  验证中      : ibus-sayura-1.3.2-3.el7.x86_64                            12/13 
  验证中      : ibus-table-chinese-1.4.6-3.el7.noarch                     13/13
