qemu-kvm
qemu-img-1.5.3-160.el7_6.2.x86_64
qemu-kvm-1.5.3-160.el7_6.2.x86_64
qemu-kvm-common-1.5.3-160.el7_6.2.x86_64
qemu-kvm-1.5.3-156.el7.x86_64
qemu-kvm-common-1.5.3-156.el7.x86_64
qemu-img-1.5.3-156.el7.x86_64

libvirt-client
librbd1-10.2.5-4.el7.x86_641
libvirt-daemon-driver-storage-scsi-4.5.0-10.el7_6.10.x86_641
libvirt-daemon-driver-storage-disk-4.5.0-10.el7_6.10.x86_641
libvirt-daemon-driver-storage-4.5.0-10.el7_6.10.x86_641
autogen-libopts-5.18-5.el7.x86_641
libvirt-libs-4.5.0-10.el7_6.10.x86_641
gnutls-dane-3.3.29-9.el7_6.x86_641
libvirt-daemon-driver-storage-core-4.5.0-10.el7_6.10.x86_641
libvirt-daemon-kvm-4.5.0-10.el7_6.10.x86_641
libvirt-daemon-driver-qemu-4.5.0-10.el7_6.10.x86_6411
libvirt-daemon-driver-network-4.5.0-10.el7_6.10.x86_6411
libvirt-daemon-4.5.0-10.el7_6.10.x86_6411
libvirt-daemon-driver-nwfilter-4.5.0-10.el7_6.10.x86_6411
boost-iostreams-1.53.0-27.el7.x86_6411
boost-random-1.53.0-27.el7.x86_6411
libvirt-daemon-driver-interface-4.5.0-10.el7_6.10.x86_6411
libvirt-daemon-driver-storage-gluster-4.5.0-10.el7_6.10.x86_6411
gnutls-3.3.29-9.el7_6.x86_6411
libvirt-daemon-driver-storage-mpath-4.5.0-10.el7_6.10.x86_6411
libvirt-daemon-driver-secret-4.5.0-10.el7_6.10.x86_6421
libvirt-daemon-driver-storage-logical-4.5.0-10.el7_6.10.x86_6421
libvirt-daemon-driver-nodedev-4.5.0-10.el7_6.10.x86_6421
libvirt-client-4.5.0-10.el7_6.10.x86_6421
librados2-10.2.5-4.el7.x86_6421
libvirt-bash-completion-4.5.0-10.el7_6.10.x86_6421
libvirt-daemon-driver-storage-rbd-4.5.0-10.el7_6.10.x86_6421
libvirt-daemon-config-network-4.5.0-10.el7_6.10.x86_6421
gnutls-utils-3.3.29-9.el7_6.x86_6421
libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7_6.10.x86_6421
libvirt-daemon-driver-storage-mpath-3.9.0-14.el7.x86_6431
libvirt-daemon-driver-storage-rbd-3.9.0-14.el7.x86_6431
libvirt-daemon-driver-secret-3.9.0-14.el7.x86_6431
libvirt-daemon-driver-storage-scsi-3.9.0-14.el7.x86_6431
librbd1-0.94.5-2.el7.x86_6431
libvirt-daemon-driver-nodedev-3.9.0-14.el7.x86_6431
libvirt-daemon-config-network-3.9.0-14.el7.x86_6431
librados2-0.94.5-2.el7.x86_6431
gnutls-3.3.26-9.el7.x86_6431
libvirt-daemon-driver-network-3.9.0-14.el7.x86_6431
libvirt-daemon-3.9.0-14.el7.x86_6441
libvirt-daemon-driver-nwfilter-3.9.0-14.el7.x86_6441
libvirt-daemon-driver-storage-core-3.9.0-14.el7.x86_6441
libvirt-daemon-driver-interface-3.9.0-14.el7.x86_6441
libvirt-daemon-driver-storage-3.9.0-14.el7.x86_6441
libvirt-libs-3.9.0-14.el7.x86_6441
libvirt-daemon-driver-storage-logical-3.9.0-14.el7.x86_6441
libvirt-daemon-driver-storage-gluster-3.9.0-14.el7.x86_6441
libvirt-daemon-kvm-3.9.0-14.el7.x86_6441
libvirt-daemon-driver-qemu-3.9.0-14.el7.x86_6441
libvirt-daemon-driver-storage-iscsi-3.9.0-14.el7.x86_6451
libvirt-daemon-driver-storage-disk-3.9.0-14.el7.x86_6451

libvirt-daemon

libvirt-daemon-driver-qemu

virt-manager
python-ipaddr-2.1.11-1.el7.noarch
python-requests-2.6.0-1.el7_1.noarch
libvirt-python-4.5.0-1.el7.x86_64
virt-manager-1.5.0-1.el7.noarch
virt-manager-common-1.5.0-1.el7.noarch
python-urllib3-1.10.2-5.el7.noarchZZ
