ibus-rawcode-1.3.2-3.el7.x86_64                            
ibus-chewing-1.4.4-14.el7.x86_64                           
ibus-libpinyin-1.6.91-4.el7.x86_64                         
ibus-hangul-1.4.2-10.el7.x86_64                            
ibus-gtk3-1.5.17-2.el7.x86_64                              
ibus-table-1.5.0-5.el7.noarch                              
ibus-kkc-1.5.18-7.el7.x86_64                               
ibus-m17n-1.3.4-13.el7.x86_64                              
ibus-gtk2-1.5.17-2.el7.x86_64                              
ibus-setup-1.5.17-2.el7.noarch                            
ibus-1.5.17-2.el7.x86_64                                  
ibus-sayura-1.3.2-3.el7.x86_64                            
ibus-table-chinese-1.4.6-3.el7.noarch                   
